{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "mongoose": "^8.0.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^10.2.5",
    "tailwindcss": "^3.3.6"
  },
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
